# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
#Fabric api
fabric_version=0.37.1+1.16
# Mod Properties
mod_version=1.0.0
maven_group=com.npucraft
archives_base_name=NPUConstructionMod
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=6711
systemProp.http.nonProxyHosts=10.*|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=6711
systemProp.https.nonProxyHosts=10.*|localhost
